<apex:page id="MH_Hospital_NewRecord" standardController="Hospital__c">
        <apex:form >
            <apex:pageBlock title="{!$Label.New}">
                <apex:pageMessages ></apex:pageMessages>
                <apex:pageBlockSection columns="1">

                    <apex:inputField value="{!Hospital__c.Name}"/>
                    <apex:inputField value="{!Hospital__c.Country__c}"/>
                    <apex:inputField value="{!Hospital__c.Email__c}"/>

                    <apex:inputField value="{!Hospital__c.Website__c}"/>
                    <apex:inputField value="{!Hospital__c.Town__c}"/>
                    <apex:inputField value="{!Hospital__c.Street__c}"/>

                    <apex:inputField value="{!Hospital__c.Street_Number__c}"/>
                    <apex:inputField value="{!Hospital__c.Postal_Code__c}"/>
                    <apex:inputField value="{!Hospital__c.Chief_Of_Medicine__c}"/>

                    <apex:inputField value="{!Hospital__c.Teaching_Hospital__c}"/>
                    <apex:inputField value="{!Hospital__c.Helicopter_Access__c}"/>
                    <apex:inputField value="{!Hospital__c.Doctors_Number__c}"/>

                    <apex:inputField value="{!Hospital__c.Phone_Number_1__c}"/>
                    <apex:inputField value="{!Hospital__c.Phone_Number_2__c}"/>
                    <apex:inputField value="{!Hospital__c.Fax_Number_1__c}"/>
                    <apex:inputField value="{!Hospital__c.Fax_Number_2__c}"/>

                    <apex:outputPanel >
                        <div style="display: flex; margin-left: 20rem">
                            <apex:commandButton value="{!$Label.doctor_save_button}" action="{!save}"/>
                            <apex:commandButton value="{!$Label.doctor_cancel_button}" action="{!cancel}"/>
                        </div>
                    </apex:outputPanel>

                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:page>