<apex:page id="MH_Doctor_ExportCSV" controller="MH_Doctor_SearchController" cache="true" contentType="text/csv#Doctors_{!TODAY()}.csv">

{!$ObjectType.Doctor__c.fields.Full_Name__c.Label}{!$Label.Doctor_CSV_Separator}{!$ObjectType.Doctor__c.fields.Email__c.Label}{!$Label.Doctor_CSV_Separator}{!$ObjectType.Doctor__c.fields.Country__c.Label}

    <apex:repeat value="{!doctors}" var="doctor">
"{!doctor.Full_Name__c}"{!$Label.Doctor_CSV_Separator}"{!doctor.LastName__c}"{!$Label.Doctor_CSV_Separator}"{!doctor.Email__c}"{!$Label.Doctor_CSV_Separator}"{!doctor.Country__c}"
    </apex:repeat>

</apex:page>